<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Ukraine Liveticker</title>
    <link rel="canonical" href="pasta.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="ticker.css">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff3e6;
      }
      amp-story-page {
        background-color: #003478;
      }
    </style>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  </head>
  <body>
    <amp-story standalone
      title="Ukraine Liveticker"
      publisher="Aargauer Zeitung"
      publisher-logo-src="img/az-logo.png"
    >

    <amp-story-page id="280622">
      <amp-story-grid-layer template="vertical">
        <h3>28. Juni 2022</h3>
        <h1>EDA verurteilt russischen Angriff auf Einkaufszentrum</h1>
        <amp-twitter
          width="375"
          height="400"
          layout="responsive"
          data-tweetid="1541513431211249664">
        </amp-twitter>
        <p>Das EDA äussert sich zum russischen Raketenangriff auf ein ukrainisches Einkaufszentrum. Bei diesem sind mindestens 16 menschen getötet worden, zahlreiche wurden verletzt</p>
      </amp-story-grid-layer>

    </amp-story-page>  
    <amp-story-page id="270622">
        <amp-story-grid-layer template="fill">
          <amp-video poster="img/mall-fire-poster.jpg" src="img/mall-fire.mp4" width="720" heigth="1280" layout="responsive"></amp-video>
          <amp-img src="img/shade.png" width="720" height="1280" layout="responsive" alt=""></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h3>27. Juni 2022</h3>
          <h1>Einkaufszentrum in Ukraine nach Raketenangriff in Flammen</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <p grid-area="lower-third" style="padding-top:15%">Nach einem Raketenangriff ist ein belebtes Einkaufszentrum in der zentralukrainischen Stadt Krementschuk in Brand geraten. «Die Besatzer haben mit Raketen auf ein Einkaufszentrum geschossen, in dem mehr als Tausend Zivilisten waren», schrieb Präsident Wolodimir Selenski am Montag beim Nachrichtendienst Telegram. Die Feuerwehr sei im Einsatz.</p>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>